<!DOCTYPE html>
<html>  
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>  

         <div class="my_container">
    <h1>Hello world!</h1>
</div>

    </body>  

</html>